{
  "name": "Prompt Engine",
  "short_name": "PromptEngine",
  "description": "Transform your AI prompts with best practices and smart enhancements",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#fafaf9",
  "icons": []
}
